[VERSION]
major = 1
minor = 0

[VARIATION]
base_container = "..\Asobo_A320_NEO"

;===================== FLTSIM =====================

[FLTSIM.0]
title = "Airbus A320 Neo FDI" ; Variation name
ui_variation = "FDI" ; e.g. World Air, IFR Panel
texture = "FDI" ; texture folder
model = "FDI" ; model folder
atc_id = "HB-FDI" ; tail number
atc_airline = "FDI Airways" ; airline name

[FLTSIM.1]
title = "Airbus A320 Neo FDI Airtraffic" ; Variation name
ui_variation = "FDI" ; e.g. World Air, IFR Panel
texture = "FDI" ; texture folder
model = "FDI_AI" ; model folder
atc_id = "HB-FDI" ; tail number
atc_airline = "FDI Airways" ; airline name
isAirTraffic = 1 ; Is the plane usable for air traffic
isUserSelectable = 0 ; Is the plane selectable by the user